<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags" %>

<div class="pagin">
	<div class="message">
		共<i class="blue">${recordCount}</i>条记录，当前显示第&nbsp;<i class="blue">${currentPage}/${pageCount}&nbsp;</i>页
	</div>
	<ul class="paginList">
		<li class="paginItem"><a href="javascript:gotoPage(${currentPage}-1);"><span class="pagepre"></span></a></li>
		<s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}" var="num">
			<s:if test="#num == currentPage">
				<li class="paginItem current"><a href="javascript:;">${num}</a></li>
			</s:if>
			<s:else>
				<li class="paginItem"><a href="javascript:gotoPage(${num});">${num}</a></li>
			</s:else>
		</s:iterator>
		<li class="paginItem"><a href="javascript:gotoPage(${currentPage}+1,${pageCount});"><span class="pagenxt"></span></a></li>
	</ul>
</div>
